.about-content {
	padding: 30px;
}

.about-carousel {
	.item {
		padding: 15px;
		.caption {
			padding: 15px;
			color: fade(white, 70%);
			width: 100%;
			margin: auto;
			position: absolute;
			top: 50%; left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			h3 {
				margin: 0;
			}
			hr {
				margin: 5px auto;
				max-width: 50px;
			}
			p {
				margin: 0;
			}
			ul.social {
				margin-top: 5px;
				li {
					a {
						color: fade(white, 70%);
						&:hover,
						&:focus {
							color: white;
						}
					}
				}
			}
		}
	}
	.owl-controls {
		margin-top: 0;
		.owl-prev,
		.owl-next {
			text-align: center;
			position: absolute;
			height: 60px;
			width: 40px;
			border-radius: 0 !important;
			line-height: 50px;
			font-size: 30px !important;
			margin: auto 0 !important;
			top: 0;
			bottom: 0;
			background-color: @theme-primary !important;
			color: white !important;
			.transition-all;
			&:hover {
				opacity: 1;
			}
		}
		.owl-prev {
			left: 15px;
		}
		.owl-next {
			right: 15px;
		}
	}	
}