html,
body {
	height: 100%;
}

.img-centered {
	margin: 0 auto;
}

.content-row {
	margin-top: 30px;
}

section {
    padding: 100px 0;
}

section.bg-gray {
	background-color: darken(white, 4%)
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
}

.owl-theme .owl-controls .owl-page span {
	background: fade(@theme-dark, 50%);
}