.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.sans-serif-font() {
	font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.serif-font() {
    font-family: "Cardo","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.heading-font() {
	font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 900;
	text-transform: uppercase;
}

.heading-font-modern() {
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.heading-font-vintage() {
    font-family: "Sanchez","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;   
}