body.modern {
	.serif-font;
	font-weight: 400;
	h1, h2, h3, h4, h5, h6 {
		.heading-font-modern;
	}

	p.lead {
		.heading-font-modern;
	}

	header {
		.brand-name {
			.heading-font-modern;
		}
	}

	.about-carousel {
		.owl-controls {
			.owl-prev,
			.owl-next {
				line-height: 55px;
			}
		}		
	}

	.hangout-carousel {
		.item {
			.project-details {
				.project-name {
					.heading-font-modern;
				}
			}
		}
	}

	.testimonials {
		.testimonials-carousel {
			.item {
				.testimonial-info {
					.testimonial-author {
						.name {
							.heading-font-modern;
						}
					}
				}
			}
			.owl-controls {
				.owl-prev,
				.owl-next {
					line-height: 55px;
				}
			}	
		}
	}

}

body.vintage {
	.serif-font;
	font-weight: 400;
	h1, h2, h3, h4, h5, h6 {
		.heading-font-vintage;
	}

	p.lead {
		.heading-font-vintage;
	}

	header {
		.brand-name {
			.heading-font-vintage;
		}
	}

	.about-carousel {
		.owl-controls {
			.owl-prev,
			.owl-next {
				line-height: 55px;
			}
		}		
	}

	.hangout-carousel {
		.item {
			.project-details {
				.project-name {
					.heading-font-vintage;
				}
			}
		}
	}

	.testimonials {
		.testimonials-carousel {
			.item {
				.testimonial-info {
					.testimonial-author {
						.name {
							.heading-font-vintage;
						}
					}
				}
			}
			.owl-controls {
				.owl-prev,
				.owl-next {
					line-height: 55px;
				}
			}				
		}
	}
}