body {
	.sans-serif-font;
	font-size: 16px;
	font-weight: 300;
}

a {
	color: @theme-primary;
	.transition-all;
	&:hover,
	&:focus {
		color: inherit;
		text-decoration: none;
	}
}

p {
	font-size: 18px;
	line-height: 1.5;
}

p.lead {
	.heading-font;
	font-size: 24px;
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
}

@media(min-width:481px) {
	h1 {
		font-size: 52px;
	}

	h2 {
		font-size: 50px;
	}	
}

hr {
	max-width: 100px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	height: 2px;
	margin: 15px auto;
}

hr.left {
	margin: 15px auto 15px 0;
}

hr.right {
	margin: 15px 0 15px auto;
}

hr.colored {
	border-color: @theme-primary;
}

@media(min-width:768px) {
	hr {
		max-width: 200px;
		margin: 20px auto;
	}
	hr.left {
		margin: 20px auto 20px 0;
	}

	hr.right {
		margin: 20px 0 20px auto;
	}	
}

.text-primary {
	color: @theme-primary;
}